[gd_scene load_steps=5 format=3 uid="uid://c4b6cx2hapaal"]

[ext_resource type="PackedScene" uid="uid://c4w3kwwijjhwi" path="res://Scenes/goat.tscn" id="1_fyfmi"]
[ext_resource type="Script" uid="uid://s1iahnioj8o1" path="res://Codes/game_2.gd" id="1_pl37j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rp42"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyfmi"]
size = Vector2(8, 64)

[node name="Game2" type="Node2D"]
script = ExtResource("1_pl37j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 68)
shape = SubResource("RectangleShape2D_2rp42")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 32)
shape = SubResource("RectangleShape2D_fyfmi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(68, 32)
shape = SubResource("RectangleShape2D_fyfmi")

[node name="Goat" parent="." instance=ExtResource("1_fyfmi")]
position = Vector2(32, 46)
scale = Vector2(2, 2)
