[gd_scene load_steps=27 format=3 uid="uid://c4w3kwwijjhwi"]

[ext_resource type="Script" uid="uid://bx3g6awh2m2vy" path="res://Codes/goat.gd" id="1_ickow"]
[ext_resource type="Shader" uid="uid://cvpuoog4r4tuh" path="res://Scenes/goat_color.gdshader" id="3_icpbp"]
[ext_resource type="Shape2D" uid="uid://d3warehuaiqm0" path="res://Scenes/goatcol1.tres" id="3_jsmmk"]
[ext_resource type="Texture2D" uid="uid://ccgwnax31cr7" path="res://Assets/Goat Characters/white.png" id="3_umr8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33es1"]
shader = ExtResource("3_icpbp")
shader_parameter/old_fur_color = Color(0.917647, 0.902, 0.854902, 1)
shader_parameter/old_shadow_color = Color(0.803922, 0.74902, 0.702, 1)
shader_parameter/new_fur_color = Color(1, 0.8, 0.6, 1)
shader_parameter/new_shadow_color = Color(0.7, 0.5, 0.3, 1)
shader_parameter/tolerance = 0.06

[sub_resource type="AtlasTexture" id="AtlasTexture_icpbp"]
atlas = ExtResource("3_umr8r")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33es1"]
atlas = ExtResource("3_umr8r")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7rs"]
atlas = ExtResource("3_umr8r")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7cv"]
atlas = ExtResource("3_umr8r")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgif"]
atlas = ExtResource("3_umr8r")
region = Rect2(96, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ghs4"]
atlas = ExtResource("3_umr8r")
region = Rect2(120, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwph"]
atlas = ExtResource("3_umr8r")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umr8r"]
atlas = ExtResource("3_umr8r")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f133"]
atlas = ExtResource("3_umr8r")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnm6s"]
atlas = ExtResource("3_umr8r")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrjg"]
atlas = ExtResource("3_umr8r")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cpy"]
atlas = ExtResource("3_umr8r")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0675e"]
atlas = ExtResource("3_umr8r")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdm7r"]
atlas = ExtResource("3_umr8r")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhnox"]
atlas = ExtResource("3_umr8r")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jp2m"]
atlas = ExtResource("3_umr8r")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rivt2"]
atlas = ExtResource("3_umr8r")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gtp"]
atlas = ExtResource("3_umr8r")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1mg"]
atlas = ExtResource("3_umr8r")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrvc"]
atlas = ExtResource("3_umr8r")
region = Rect2(120, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_33es1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33es1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ghs4")
}],
"loop": true,
"name": &"crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtwph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnm6s")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0675e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdm7r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rivt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrvc")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="Goat" type="CharacterBody2D"]
script = ExtResource("1_ickow")

[node name="GoatCollision" type="CollisionShape2D" parent="."]
shape = ExtResource("3_jsmmk")

[node name="GoatSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_33es1")
sprite_frames = SubResource("SpriteFrames_33es1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.041211
