; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="My Desktop Goat"
run/main_scene="uid://chmmqmurv0hts"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
config/icon="uid://0x75u2e18gka"

[display]

window/size/viewport_width=1080
window/size/viewport_height=64
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 0)
viewport/transparent_background=true
